// list
.punish-list-container {
  min-width: 700px;
  width: 100%;
  height: 100%;
  .list-top {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 0 0 10px 0;
    .el-button {
      width: 90px;
    }
    .el-input {
      width: 220px;
    }
  }
  .confirmation-pagination {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0 0 0;
  }
}
// input
.punish-input-container{
  input.number{
    width: auto;
    min-width: 100px;
    border-bottom: 1px solid #000 !important;
  }
  .el-card{
    min-width: 700px;
  }
  .el-card__body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-body{
    max-width: 595px;
    min-width: 595px;
    input{
      width: 100px;
      border: 0;
      outline:none;
    }
    input:disabled {
       background-color: transparent;
     }
  }
  .body-top{
    display: flex;
    flex-direction: column;
    .top-number{
      display: flex;
      justify-content: flex-end;
    }
    .top-number p{
      width: 100px;
    }
    .top-title{
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
  }
  .body-body{
    margin-top: 30px;
    border: 1px solid black;
    .body-header{
      display: flex;
    }
    .underline{
      text-align: center!important;
      width: 100px;
      border-bottom: 1px solid black;
    }
  }
  .body-container{
    padding: 50px 10px;
  }
  .body-content {
    .content-row{
      display: flex;
      padding-top: 20px;
    }
    .one .underline{
      width: 70px;
    }
    .two .underline{
      width: 400px;
    }
  }
  .body-footer{
    display: flex;
    justify-content: space-between;
    margin:50px 0;
    .footer-left{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .footer-right{
      display: flex;
      flex-direction: column;
      padding-right: 50px;
    }
    .right-top{
      line-height: 50px;
      text-align: center;
    }
    .right-bottom{
      display: flex;
      .underline{
        width: 80px;
      }
    }
  }
  .body-bottom{
    .bottom-content{
      margin-top: 20px;
      line-height: 30px;
    }
  }
  .bottom-button{
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
}
//show
.punish-show-container{
  input.number{
    width: auto;
    min-width: 100px;
    border-bottom: 1px solid #000 !important;
  }
  .el-card{
    min-width: 900px;
  }
  .el-card__body{
    height: 100%;
  }
  .col-left{
    display: flex;
    justify-content: center;
  }
  .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 595px;
    min-width: 595px;
    input{
      width: 100px;
      border: 0;
      outline:none;
    }
    input:disabled {
      background-color: transparent;
    }
  }
  .body-top{
    display: flex;
    flex-direction: column;
    .top-number{
      display: flex;
      justify-content: flex-end;
    }
    .top-number p{
      width: 100px;
    }
    .top-title{
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
  }
  .body-body{
    margin-top: 30px;
    border: 1px solid black;
    .body-header{
      display: flex;
    }
    .underline{
      text-align: center;
      width: 100px;
      border-bottom: 1px solid black;
    }
  }
  .body-container{
    padding: 50px 10px;
  }
  .body-content {
    .content-row{
      display: flex;
      padding-top: 20px;
    }
    .one .underline{
      width: 70px;
    }
    .two .underline{
      width: 400px;
    }
  }
  .body-footer{
    display: flex;
    justify-content: space-between;
    margin:50px 0;
    .footer-left{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .footer-right{
      display: flex;
      flex-direction: column;
      padding-right: 50px;
    }
    .right-top{
      line-height: 50px;
      text-align: center;
    }
    .right-bottom{
      display: flex;
      .underline{
        width: 80px;
      }
    }
  }
  .body-bottom{
    .bottom-content{
      margin-top: 20px;
      line-height: 30px;
    }
  }
  .bottom-button{
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  // body-
  .col-right{
    display: flex;
    justify-content: center;
  }
  .card-body-right{
    width: 100%;
    margin-top: 85px;
    border: 1px solid black;
    min-height: 542px;
    padding: 5px;
  }
}
// edit
.punish-edit-container{
  .edit-header{
    display: flex;
    justify-content: space-between;
  }
  .el-card{
    margin-top: 30px;
  }
  .bottom-button{
    display: flex;
    justify-content: center;
    div {
      margin-right: 20px;
    }
  }
}
